<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.googlebottomfragment.MainActivity" >
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/main_navigation_background"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="2.0dip" >

        <RadioButton
            android:id="@+id/rbAccident"
            style="@style/main_tab_bottom"
            android:checked="true"
            android:drawableTop="@drawable/nav_home"
            android:text="首页" />

        <RadioButton
            android:id="@+id/rbPublish"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/nav_publish"
            android:text="发布" />

        <RadioButton
            android:id="@+id/rbMe"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/nav_man"
            android:text="我" />

        <RadioButton
            android:id="@+id/rbSetting"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/nav_setting"
            android:layout_marginRight="26dip"
            android:text="设置" />


    </RadioGroup>
</LinearLayout>