<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.googlebottomfragment.MainActivity" >
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rbAccident"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:textColor="@drawable/tab_selector_tv_color"
            android:background="@drawable/nav_home"/>
        <RadioButton
            android:id="@+id/rbPublish"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:textColor="@drawable/tab_selector_tv_color"
            android:background="@drawable/nav_publish"/>
        <RadioButton
            android:id="@+id/rbMe"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:textColor="@drawable/tab_selector_tv_color"
            android:background="@drawable/nav_man"/>
        <RadioButton
            android:id="@+id/rbSetting"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:textColor="@drawable/tab_selector_tv_color"
            android:background="@drawable/nav_setting"/>
    </RadioGroup>
</LinearLayout>